<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xml:base='https://prod-apnortheast-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Salesinsights1' path='/t/kulkarniprajakta0515-44da26b098/workbooks' revision='1.0' site='kulkarniprajakta0515-44da26b098' />
  <datasources>
    <datasource caption='Sales_Project' inline='true' name='federated.0aiwpkc0e63jpd1g7hwj616stt1u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales_project' name='excel-direct.0jlv7no1rqx46l1cs3tr8087i8mh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/kulka/Downloads/sql_data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0jlv7no1rqx46l1cs3tr8087i8mh' name='transactions' table='[transactions$]' type='table'>
            <columns gridOrigin='A1:G10001:no:A1:G2147483647:0' header='no' outcome='2'>
              <column datatype='string' name='F1' ordinal='0' />
              <column datatype='string' name='F2' ordinal='1' />
              <column datatype='string' name='F3' ordinal='2' />
              <column datatype='string' name='F4' ordinal='3' />
              <column datatype='integer' name='F5' ordinal='4' />
              <column datatype='integer' name='F6' ordinal='5' />
              <column datatype='string' name='F7' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.0jlv7no1rqx46l1cs3tr8087i8mh' name='customers' table='[customers$]' type='table'>
            <columns gridOrigin='A1:C38:no:A1:C38:0' header='yes' outcome='6'>
              <column datatype='string' name='Cus001' ordinal='0' />
              <column datatype='string' name='Surge Stores' ordinal='1' />
              <column datatype='string' name='Brick &amp; Mortar' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0jlv7no1rqx46l1cs3tr8087i8mh' name='date' table='[date$]' type='table'>
            <columns gridOrigin='A1:E1126:no:A1:E1126:0' header='no' outcome='2'>
              <column datatype='string' name='F1' ordinal='0' />
              <column datatype='datetime' date-parse-format='yyyy-MM-dd' name='F2' ordinal='1' />
              <column datatype='string' name='F3' ordinal='2' />
              <column datatype='string' name='F4' ordinal='3' />
              <column datatype='string' name='F5' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.0jlv7no1rqx46l1cs3tr8087i8mh' name='markets' table='[markets$]' type='table'>
            <columns gridOrigin='A1:C17:no:A1:C17:0' header='yes' outcome='6'>
              <column datatype='string' name='Mark001' ordinal='0' />
              <column datatype='string' name='Chennai' ordinal='1' />
              <column datatype='string' name='South' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0jlv7no1rqx46l1cs3tr8087i8mh' name='products' table='[products$]' type='table'>
            <columns gridOrigin='A1:B279:no:A1:B279:0' header='yes' outcome='6'>
              <column datatype='string' name='Prod001' ordinal='0' />
              <column datatype='string' name='Own Brand\r' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cus001]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Surge Stores]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brick &amp; Mortar]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (date)]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2 (date)]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3 (date)]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4 (date)]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5 (date)]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mark001]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chennai]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[South]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prod001]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Own Brand\r]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_835699224295145472] / TOTAL([Calculation_835699224295145472])'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_231935399484796928]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='Total Revenue' datatype='integer' name='[Calculation_835699224295145472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([F6])' />
      </column>
      <column caption='MarketNAme' datatype='string' name='[Chennai]' role='dimension' type='nominal' />
      <column caption='Cus Code' datatype='string' name='[Cus001]' role='dimension' type='nominal' />
      <column caption='DATE' datatype='string' name='[F1 (date)]' role='dimension' type='nominal' />
      <column caption='Product code' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='CY date' datatype='datetime' name='[F2 (date)]' role='dimension' type='ordinal' />
      <column caption='Customer code' datatype='string' name='[F2]' role='dimension' type='nominal' />
      <column caption='Year' datatype='string' name='[F3 (date)]' role='dimension' type='nominal' />
      <column caption='Market code' datatype='string' name='[F3]' role='dimension' type='nominal' />
      <column caption='Month_name' datatype='string' name='[F4 (date)]' role='dimension' type='nominal' />
      <column caption='Order date' datatype='string' name='[F4]' role='dimension' type='nominal' />
      <column caption='date yy--mm' datatype='string' name='[F5 (date)]' role='dimension' type='nominal' />
      <column caption='sales qty' datatype='integer' name='[F5]' role='dimension' type='ordinal' />
      <column aggregation='CountD' caption='sales amount' datatype='integer' name='[F6]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[F7]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[Mark001]' role='dimension' type='nominal' />
      <column caption='Pro_type' datatype='string' name='[Own Brand\r]' role='dimension' type='nominal' />
      <column caption='Pro_code' datatype='string' name='[Prod001]' role='dimension' type='nominal' />
      <column caption='zone' datatype='string' name='[South]' role='dimension' type='nominal' />
      <column datatype='string' name='[Surge Stores]' role='dimension' type='nominal' />
      <column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_69C3035D202E4FD8BDCE5C620E00F592]' role='measure' type='quantitative' />
      <column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_12166A67993B46DBA22CDB3F481450D0]' role='measure' type='quantitative' />
      <column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_E1F4A85781FF4514963CC0D59CAC7E70]' role='measure' type='quantitative' />
      <column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_3F7B17B01A57498F82FA18947418D3F1]' role='measure' type='quantitative' />
      <column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_01373E274FDD4F8D93910CA62779FA75]' role='measure' type='quantitative' />
      <column-instance column='[F2 (date)]' derivation='Month' name='[mn:F2 (date):ok]' pivot='key' type='ordinal' />
      <column-instance column='[F2 (date)]' derivation='Year' name='[yr:F2 (date):ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(CY date))' hidden='true' name='[Action (Blank,MONTH(CY date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_231935399484796928]' />
          <groupfilter function='level-members' level='[mn:F2 (date):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(CY date))' hidden='true' name='[Action (Blank,YEAR(CY date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_231935399484796928]' />
          <groupfilter function='level-members' level='[yr:F2 (date):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Product code)' hidden='true' name='[Action (Product code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[F1]' />
        </groupfilter>
      </group>
      <group caption='Action (Surge Stores)' hidden='true' name='[Action (Surge Stores)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Surge Stores]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(CY date),MONTH(CY date))' hidden='true' name='[Action (YEAR(CY date),MONTH(CY date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:F2 (date):ok]' />
          <groupfilter function='level-members' level='[mn:F2 (date):ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' />
      <filter class='categorical' column='[Mark001]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Mark001]' member='&quot;Mark002&quot;' />
          <groupfilter function='member' level='[Mark001]' member='&quot;Mark003&quot;' />
          <groupfilter function='member' level='[Mark001]' member='&quot;Mark004&quot;' />
          <groupfilter function='member' level='[Mark001]' member='&quot;Mark005&quot;' />
          <groupfilter function='member' level='[Mark001]' member='&quot;Mark006&quot;' />
          <groupfilter function='member' level='[Mark001]' member='&quot;Mark007&quot;' />
          <groupfilter function='member' level='[Mark001]' member='&quot;Mark008&quot;' />
          <groupfilter function='member' level='[Mark001]' member='&quot;Mark009&quot;' />
          <groupfilter function='member' level='[Mark001]' member='&quot;Mark010&quot;' />
          <groupfilter function='member' level='[Mark001]' member='&quot;Mark011&quot;' />
          <groupfilter function='member' level='[Mark001]' member='&quot;Mark012&quot;' />
          <groupfilter function='member' level='[Mark001]' member='&quot;Mark013&quot;' />
          <groupfilter function='member' level='[Mark001]' member='&quot;Mark014&quot;' />
          <groupfilter function='member' level='[Mark001]' member='&quot;Mark015&quot;' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_B57E3749D43F4BD7AD041DC1E4E28B8B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SalesInsights' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SalesInsights' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_AA996A5CEA234101A7388FB55D6434C7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SalesInsights' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SalesInsights' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_6C90597E154B4A8BB94D1E24547F8FDC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SalesInsights' type='sheet' worksheet='Sal Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SalesInsights' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_1589B14A8B074D6FB2024B81E1DE73A2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SalesInsights' type='sheet' worksheet='REVENUE' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SalesInsights' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_AE88B5CCD01F4789B86ECAF39E6742B0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SalesInsights' type='sheet' worksheet='Revenue by market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SalesInsights' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_EF462EA844A645BF965578FF4BB17127]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SalesInsights' type='sheet' worksheet='Sales quantity by market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SalesInsights' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_15FB51604EC745F081A46F983E7CAA09]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SalesInsights' type='sheet' worksheet='Rfevenue by year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SalesInsights' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_ACC5F72BC15B4A8B8519FDDFDEAC0F02]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SalesInsights' type='sheet' worksheet='Top 5 Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SalesInsights' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_AAD367759BF04469B827DAE06918D8AE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SalesInsights' type='sheet' worksheet='Top  5 customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SalesInsights' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_Project' name='federated.0aiwpkc0e63jpd1g7hwj616stt1u' />
          </datasources>
          <datasource-dependencies datasource='federated.0aiwpkc0e63jpd1g7hwj616stt1u'>
            <column caption='Blank' datatype='string' name='[Calculation_231935399484796928]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column aggregation='CountD' caption='CY date' datatype='datetime' name='[F2 (date)]' role='dimension' type='ordinal' />
            <column-instance column='[F2 (date)]' derivation='Month' name='[mn:F2 (date):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_231935399484796928]' derivation='None' name='[none:Calculation_231935399484796928:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2 (date)]' derivation='Year' name='[yr:F2 (date):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aiwpkc0e63jpd1g7hwj616stt1u].[Action (YEAR(CY date),MONTH(CY date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_15FB51604EC745F081A46F983E7CAA09]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:F2 (date):ok]' />
              <groupfilter function='level-members' level='[mn:F2 (date):ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0aiwpkc0e63jpd1g7hwj616stt1u].[Action (YEAR(CY date),MONTH(CY date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0aiwpkc0e63jpd1g7hwj616stt1u].[none:Calculation_231935399484796928:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0aiwpkc0e63jpd1g7hwj616stt1u].[mn:F2 (date):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='REVENUE'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_Project' name='federated.0aiwpkc0e63jpd1g7hwj616stt1u' />
          </datasources>
          <datasource-dependencies datasource='federated.0aiwpkc0e63jpd1g7hwj616stt1u'>
            <column caption='Blank' datatype='string' name='[Calculation_231935399484796928]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_835699224295145472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([F6])' />
            </column>
            <column caption='Product code' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='CY date' datatype='datetime' name='[F2 (date)]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='sales amount' datatype='integer' name='[F6]' role='measure' type='quantitative' />
            <column-instance column='[F2 (date)]' derivation='Month' name='[mn:F2 (date):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_835699224295145472]' derivation='User' name='[usr:Calculation_835699224295145472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2 (date)]' derivation='Year' name='[yr:F2 (date):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aiwpkc0e63jpd1g7hwj616stt1u].[Action (Blank,MONTH(CY date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_AA996A5CEA234101A7388FB55D6434C7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_231935399484796928]' />
              <groupfilter function='level-members' level='[mn:F2 (date):ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0aiwpkc0e63jpd1g7hwj616stt1u].[Action (Blank,YEAR(CY date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B57E3749D43F4BD7AD041DC1E4E28B8B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_231935399484796928]' />
              <groupfilter function='level-members' level='[yr:F2 (date):ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0aiwpkc0e63jpd1g7hwj616stt1u].[Action (Product code)]'>
            <groupfilter function='level-members' level='[F1]' user:ui-action-filter='[Action8_ACC5F72BC15B4A8B8519FDDFDEAC0F02]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aiwpkc0e63jpd1g7hwj616stt1u].[Action (YEAR(CY date),MONTH(CY date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_15FB51604EC745F081A46F983E7CAA09]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:F2 (date):ok]' />
              <groupfilter function='level-members' level='[mn:F2 (date):ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0aiwpkc0e63jpd1g7hwj616stt1u].[Action (Blank,YEAR(CY date))]</column>
            <column>[federated.0aiwpkc0e63jpd1g7hwj616stt1u].[Action (Product code)]</column>
            <column>[federated.0aiwpkc0e63jpd1g7hwj616stt1u].[Action (Blank,MONTH(CY date))]</column>
            <column>[federated.0aiwpkc0e63jpd1g7hwj616stt1u].[Action (YEAR(CY date),MONTH(CY date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0aiwpkc0e63jpd1g7hwj616stt1u].[usr:Calculation_835699224295145472:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='15'>Total Revenue</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.0aiwpkc0e63jpd1g7hwj616stt1u].[usr:Calculation_835699224295145472:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by market'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_Project' name='federated.0aiwpkc0e63jpd1g7hwj616stt1u' />
          </datasources>
          <datasource-dependencies datasource='federated.0aiwpkc0e63jpd1g7hwj616stt1u'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_835699224295145472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([F6])' />
            </column>
            <column caption='MarketNAme' datatype='string' name='[Chennai]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='CY date' datatype='datetime' name='[F2 (date)]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='sales amount' datatype='integer' name='[F6]' role='measure' type='quantitative' />
            <column-instance column='[F2 (date)]' derivation='Month' name='[mn:F2 (date):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Chennai]' derivation='None' name='[none:Chennai:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_835699224295145472]' derivation='User' name='[usr:Calculation_835699224295145472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2 (date)]' derivation='Year' name='[yr:F2 (date):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aiwpkc0e63jpd1g7hwj616stt1u].[Action (YEAR(CY date),MONTH(CY date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_15FB51604EC745F081A46F983E7CAA09]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:F2 (date):ok]' />
              <groupfilter function='level-members' level='[mn:F2 (date):ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0aiwpkc0e63jpd1g7hwj616stt1u].[none:Chennai:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0aiwpkc0e63jpd1g7hwj616stt1u].[usr:Calculation_835699224295145472:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0aiwpkc0e63jpd1g7hwj616stt1u].[Action (YEAR(CY date),MONTH(CY date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0aiwpkc0e63jpd1g7hwj616stt1u].[usr:Calculation_835699224295145472:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aiwpkc0e63jpd1g7hwj616stt1u].[none:Chennai:nk]</rows>
        <cols>[federated.0aiwpkc0e63jpd1g7hwj616stt1u].[usr:Calculation_835699224295145472:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rfevenue by year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_Project' name='federated.0aiwpkc0e63jpd1g7hwj616stt1u' />
          </datasources>
          <datasource-dependencies datasource='federated.0aiwpkc0e63jpd1g7hwj616stt1u'>
            <column aggregation='CountD' caption='CY date' datatype='datetime' name='[F2 (date)]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='sales amount' datatype='integer' name='[F6]' role='measure' type='quantitative' />
            <column-instance column='[F2 (date)]' derivation='Month' name='[mn:F2 (date):ok]' pivot='key' type='ordinal' />
            <column-instance column='[F6]' derivation='Sum' name='[sum:F6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2 (date)]' derivation='Year' name='[yr:F2 (date):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0aiwpkc0e63jpd1g7hwj616stt1u].[sum:F6:qk]' />
              <text column='[federated.0aiwpkc0e63jpd1g7hwj616stt1u].[sum:F6:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aiwpkc0e63jpd1g7hwj616stt1u].[sum:F6:qk]</rows>
        <cols>([federated.0aiwpkc0e63jpd1g7hwj616stt1u].[yr:F2 (date):ok] / [federated.0aiwpkc0e63jpd1g7hwj616stt1u].[mn:F2 (date):ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sal Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_Project' name='federated.0aiwpkc0e63jpd1g7hwj616stt1u' />
          </datasources>
          <datasource-dependencies datasource='federated.0aiwpkc0e63jpd1g7hwj616stt1u'>
            <column caption='Blank' datatype='string' name='[Calculation_231935399484796928]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Product code' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='CY date' datatype='datetime' name='[F2 (date)]' role='dimension' type='ordinal' />
            <column caption='sales qty' datatype='integer' name='[F5]' role='dimension' type='ordinal' />
            <column-instance column='[F2 (date)]' derivation='Month' name='[mn:F2 (date):ok]' pivot='key' type='ordinal' />
            <column-instance column='[F5]' derivation='Sum' name='[sum:F5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2 (date)]' derivation='Year' name='[yr:F2 (date):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aiwpkc0e63jpd1g7hwj616stt1u].[Action (Blank,MONTH(CY date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_AA996A5CEA234101A7388FB55D6434C7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_231935399484796928]' />
              <groupfilter function='level-members' level='[mn:F2 (date):ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0aiwpkc0e63jpd1g7hwj616stt1u].[Action (Blank,YEAR(CY date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B57E3749D43F4BD7AD041DC1E4E28B8B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_231935399484796928]' />
              <groupfilter function='level-members' level='[yr:F2 (date):ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0aiwpkc0e63jpd1g7hwj616stt1u].[Action (Product code)]'>
            <groupfilter function='level-members' level='[F1]' user:ui-action-filter='[Action8_ACC5F72BC15B4A8B8519FDDFDEAC0F02]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aiwpkc0e63jpd1g7hwj616stt1u].[Action (YEAR(CY date),MONTH(CY date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_15FB51604EC745F081A46F983E7CAA09]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:F2 (date):ok]' />
              <groupfilter function='level-members' level='[mn:F2 (date):ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0aiwpkc0e63jpd1g7hwj616stt1u].[Action (Blank,YEAR(CY date))]</column>
            <column>[federated.0aiwpkc0e63jpd1g7hwj616stt1u].[Action (Product code)]</column>
            <column>[federated.0aiwpkc0e63jpd1g7hwj616stt1u].[Action (Blank,MONTH(CY date))]</column>
            <column>[federated.0aiwpkc0e63jpd1g7hwj616stt1u].[Action (YEAR(CY date),MONTH(CY date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0aiwpkc0e63jpd1g7hwj616stt1u].[sum:F5:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='15'>Sales Quantity</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f1ce63' fontsize='15'><![CDATA[<[federated.0aiwpkc0e63jpd1g7hwj616stt1u].[sum:F5:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales quantity by market'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_Project' name='federated.0aiwpkc0e63jpd1g7hwj616stt1u' />
          </datasources>
          <datasource-dependencies datasource='federated.0aiwpkc0e63jpd1g7hwj616stt1u'>
            <column caption='MarketNAme' datatype='string' name='[Chennai]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='CY date' datatype='datetime' name='[F2 (date)]' role='dimension' type='ordinal' />
            <column caption='sales qty' datatype='integer' name='[F5]' role='dimension' type='ordinal' />
            <column-instance column='[F2 (date)]' derivation='Month' name='[mn:F2 (date):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Chennai]' derivation='None' name='[none:Chennai:nk]' pivot='key' type='nominal' />
            <column-instance column='[F5]' derivation='Sum' name='[sum:F5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2 (date)]' derivation='Year' name='[yr:F2 (date):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aiwpkc0e63jpd1g7hwj616stt1u].[Action (YEAR(CY date),MONTH(CY date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_15FB51604EC745F081A46F983E7CAA09]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:F2 (date):ok]' />
              <groupfilter function='level-members' level='[mn:F2 (date):ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0aiwpkc0e63jpd1g7hwj616stt1u].[none:Chennai:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0aiwpkc0e63jpd1g7hwj616stt1u].[sum:F5:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0aiwpkc0e63jpd1g7hwj616stt1u].[Action (YEAR(CY date),MONTH(CY date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0aiwpkc0e63jpd1g7hwj616stt1u].[sum:F5:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aiwpkc0e63jpd1g7hwj616stt1u].[none:Chennai:nk]</rows>
        <cols>[federated.0aiwpkc0e63jpd1g7hwj616stt1u].[sum:F5:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top  5 customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_Project' name='federated.0aiwpkc0e63jpd1g7hwj616stt1u' />
          </datasources>
          <datasource-dependencies datasource='federated.0aiwpkc0e63jpd1g7hwj616stt1u'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_835699224295145472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([F6])' />
            </column>
            <column aggregation='CountD' caption='CY date' datatype='datetime' name='[F2 (date)]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='sales amount' datatype='integer' name='[F6]' role='measure' type='quantitative' />
            <column datatype='string' name='[Surge Stores]' role='dimension' type='nominal' />
            <column-instance column='[F2 (date)]' derivation='Month' name='[mn:F2 (date):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Surge Stores]' derivation='None' name='[none:Surge Stores:nk]' pivot='key' type='nominal' />
            <column-instance column='[F6]' derivation='Sum' name='[sum:F6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_835699224295145472]' derivation='User' name='[usr:Calculation_835699224295145472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2 (date)]' derivation='Year' name='[yr:F2 (date):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aiwpkc0e63jpd1g7hwj616stt1u].[Action (YEAR(CY date),MONTH(CY date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_15FB51604EC745F081A46F983E7CAA09]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:F2 (date):ok]' />
              <groupfilter function='level-members' level='[mn:F2 (date):ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0aiwpkc0e63jpd1g7hwj616stt1u].[none:Surge Stores:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_835699224295145472]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Surge Stores:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0aiwpkc0e63jpd1g7hwj616stt1u].[none:Surge Stores:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0aiwpkc0e63jpd1g7hwj616stt1u].[usr:Calculation_835699224295145472:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0aiwpkc0e63jpd1g7hwj616stt1u].[none:Surge Stores:nk]</column>
            <column>[federated.0aiwpkc0e63jpd1g7hwj616stt1u].[Action (YEAR(CY date),MONTH(CY date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0aiwpkc0e63jpd1g7hwj616stt1u].[sum:F6:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aiwpkc0e63jpd1g7hwj616stt1u].[none:Surge Stores:nk]</rows>
        <cols>[federated.0aiwpkc0e63jpd1g7hwj616stt1u].[usr:Calculation_835699224295145472:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_Project' name='federated.0aiwpkc0e63jpd1g7hwj616stt1u' />
          </datasources>
          <datasource-dependencies datasource='federated.0aiwpkc0e63jpd1g7hwj616stt1u'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_835699224295145472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([F6])' />
            </column>
            <column caption='Product code' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='CY date' datatype='datetime' name='[F2 (date)]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='sales amount' datatype='integer' name='[F6]' role='measure' type='quantitative' />
            <column-instance column='[F2 (date)]' derivation='Month' name='[mn:F2 (date):ok]' pivot='key' type='ordinal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F6]' derivation='Sum' name='[sum:F6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_835699224295145472]' derivation='User' name='[usr:Calculation_835699224295145472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2 (date)]' derivation='Year' name='[yr:F2 (date):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aiwpkc0e63jpd1g7hwj616stt1u].[Action (YEAR(CY date),MONTH(CY date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_15FB51604EC745F081A46F983E7CAA09]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:F2 (date):ok]' />
              <groupfilter function='level-members' level='[mn:F2 (date):ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0aiwpkc0e63jpd1g7hwj616stt1u].[none:F1:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_835699224295145472]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:F1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0aiwpkc0e63jpd1g7hwj616stt1u].[none:F1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0aiwpkc0e63jpd1g7hwj616stt1u].[usr:Calculation_835699224295145472:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0aiwpkc0e63jpd1g7hwj616stt1u].[none:F1:nk]</column>
            <column>[federated.0aiwpkc0e63jpd1g7hwj616stt1u].[Action (YEAR(CY date),MONTH(CY date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0aiwpkc0e63jpd1g7hwj616stt1u].[sum:F6:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aiwpkc0e63jpd1g7hwj616stt1u].[none:F1:nk]</rows>
        <cols>[federated.0aiwpkc0e63jpd1g7hwj616stt1u].[usr:Calculation_835699224295145472:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_Project' name='federated.0aiwpkc0e63jpd1g7hwj616stt1u' />
          </datasources>
          <datasource-dependencies datasource='federated.0aiwpkc0e63jpd1g7hwj616stt1u'>
            <column caption='Blank' datatype='string' name='[Calculation_231935399484796928]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column aggregation='CountD' caption='CY date' datatype='datetime' name='[F2 (date)]' role='dimension' type='ordinal' />
            <column-instance column='[F2 (date)]' derivation='Month' name='[mn:F2 (date):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_231935399484796928]' derivation='None' name='[none:Calculation_231935399484796928:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2 (date)]' derivation='Year' name='[yr:F2 (date):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aiwpkc0e63jpd1g7hwj616stt1u].[Action (YEAR(CY date),MONTH(CY date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_15FB51604EC745F081A46F983E7CAA09]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:F2 (date):ok]' />
              <groupfilter function='level-members' level='[mn:F2 (date):ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0aiwpkc0e63jpd1g7hwj616stt1u].[Action (YEAR(CY date),MONTH(CY date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0aiwpkc0e63jpd1g7hwj616stt1u].[none:Calculation_231935399484796928:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0aiwpkc0e63jpd1g7hwj616stt1u].[yr:F2 (date):ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='SalesInsights'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='9111' id='3' name='Year' w='22000' x='32563' y='2667' />
        <zone h='8667' id='4' name='Month' w='41000' x='20938' y='13556' />
        <zone h='14333' id='5' name='REVENUE' w='19733' x='3067' y='21111' />
        <zone friendly-name='Revenue by market' h='57222' id='6' name='Revenue by market' w='24563' x='0' y='32778' />
        <zone h='9778' id='7' name='Sal Quantity' show-title='false' w='15938' x='31000' y='22444' />
        <zone h='57444' id='8' name='Sales quantity by market' w='22813' x='25750' y='32556' />
        <zone h='33667' id='9' name='Rfevenue by year' w='49813' x='48438' y='21556' />
        <zone h='25889' id='10' name='Top 5 Products' w='24438' x='49688' y='59889' />
        <zone h='24000' id='11' name='Top  5 customers' w='24938' x='73500' y='59889' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
